# gcc-bridge

./: .gitignore  README.md  Vagrantfile  build.gradle  compile-all-test-files.sh  compile-plugin.sh  dumb_plugin.c  settings.gradle
cli/: build.gradle
cli/src/main/java/com/mobanisto/gcc/bridge/: Compile.java  CompileGimple.java  CompileToGimple.java  GccBridge.java  GccVersion.java
compiler/: build.gradle
compiler/src/main/java/org/renjin/gcc/: Gcc.java
compiler/src/main/resources/org/renjin/gcc/: plugin.c
compiler/src/test/java/org/renjin/gcc/: AbstractGccTest.java
runtime/: build.gradle
scripts/: compile  compile-gimple  compile-to-gimple  gcc-bridge
