wrapper {
    gradleVersion = '5.2.1'
}

allprojects {
    group = pGroup
    version = pVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven'

    repositories {
        maven {
            url 'http://mvn.topobyte.de'
        }
        maven {
            url 'http://mvn.slimjars.com'
        }
        maven {
            url "https://nexus.bedatadriven.com/content/groups/public"
        }
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
}

ext {
    gccBridgePlugin_4_7 = "$projectDir/compiler/build/bridge-4.7/bridge.so"
    gccBridgePlugin_4_8 = "$projectDir/compiler/build/bridge-4.8/bridge.so"
    gccBridgePlugin_7 = "$projectDir/compiler/build/bridge-7/bridge.so"
}
