dependencies {
    compile project(':gcc-bridge-compiler')

    compile 'de.topobyte:system-utils:0.0.1'
    compile 'de.topobyte:commons-cli-helper:0.1.0'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtime
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
