<!--
  ~ Renjin : JVM-based interpreter for the R language for the statistical analysis
  ~ Copyright © 2010-${year} BeDataDriven Groep B.V. and contributors
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program; if not, a copy is available at
  ~  https://www.gnu.org/licenses/gpl-2.0.txt
  ~
  -->
<html>
<head>
    <title>test_endpoints Function</title>
    <style>

        .source {
            font-family: monospace;
        }

        div.source {
            position: fixed;
            overflow-y: auto;
        }

        #input {
            top: 0;
            left: 0;
            right: 70%;
            bottom: 0;
        }

        #input table {
            width: 100%;
        }

        #gimple {
            top: 0;
            left: 30%;
            right: 35%;
            bottom: 0;
            padding-left: 5px;
        }

        #bytecode {
            top: 0;
            left: 65%;
            right: 0;
            bottom: 0;
            padding-left: 5px;
        }

        td.lnum {
            width: 30px;
            text-align: end;
            color: gray;
        }

        #input tr {
            white-space: pre;
            color: lightgray;
        }

        #input tr.SL {
            color: black;
        }

        .HSL {
            background-color: lightyellow;
        }

        .SSL {
            background-color: yellow;
        }

        /* Gimple syntax highlighting */

        .symbol {
            font-weight: bold;
            color: purple;
        }

        .bblabel {
            position: relative;
            left: -10px;
        }

        .vardecl, .bb {
            margin-left: 10px;
        }

        .gstatement {
            white-space: nowrap;
        }

        .GimpleStringConstant, .GimpleRealConstant, .GimpleIntegerConstant {
            color: green;
        }

        .GimpleFunctionRef a {
            text-decoration: none;
            color: violet;
        }

        .GimpleFunctionRef a:visited {
            text-decoration: none;
            color: violet;
        }

        /* Bytecode syntax highlighting */

        .bcins {
            white-space: nowrap;
            margin-left: 15px;
        }

        .bclabel {
            margin-top: 5px;
        }

        .opcode {
            color: mediumvioletred;
            font-weight: bold;
        }

        .bcldc {
            color: green;
        }

        .bctype {
            color: deepskyblue;
        }

        .bcvar {
            color: darkkhaki;
            font-weight: bold;
        }

        .lhs-type {
            color: gray;
        }

        .lhs-type a {
            color: gray;
            text-decoration: none;
        }

        .lhs-type a:hover {
            text-decoration: underline;
        }

    </style>
    <script>

        var hoverLine;
        var selectedLine;

        function getSourceLine(classList) {
            for(var i=0; i<classList.length; ++i) {
                var className = classList.item(i);
                if(className.match(/SL\d+/)) {
                    return className;
                }
            }
        }

        function highlightSource(sourceLine, highlightClass, highlight) {
            var lines = window.document.getElementsByClassName(sourceLine);
            for(var i=0; i<lines.length; ++i) {
                var el = lines.item(i);
                el.classList.toggle(highlightClass, highlight);
            }
        }

        window.addEventListener("mouseover", function(e) {
            var el = e.target;
            while(el) {
                if(el.classList.contains("SL")) {
                    var sourceLine = getSourceLine(el.classList);
                    console.log("Source line = " + sourceLine);
                    if(hoverLine !== sourceLine) {
                        highlightSource(hoverLine, 'HSL', false);
                        highlightSource(sourceLine, 'HSL', true);
                        hoverLine = sourceLine;
                    }
                    break;
                }
                el = el.parentElement;
            }
        });

        window.addEventListener("click", function(e) {
            var el = e.target;
            while(el) {
                if(el.classList.contains("SL")) {
                    var sourceLine = getSourceLine(el.classList);
                    console.log("Source line = " + sourceLine);
                    if(selectedLine !== sourceLine) {
                        highlightSource(selectedLine, 'SSL', false);
                        highlightSource(sourceLine, 'SSL', true);
                        selectedLine = sourceLine;
                    }
                    break;
                }
                el = el.parentElement;
            }
        });



    </script>
</head>
<body>

    <div id="input" class="source">
        __INPUT_SOURCE__
    </div>

    <div id="gimple" class="source">
        __GIMPLE__
    </div>

    <div id="bytecode" class="source">
        __BYTECODE__
    </div>

</body>
</html>